MainPage.xaml

<Page
    x:Class="Hangman_Game_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hangman_Game_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Kartuvės (Hangman)"
                   FontSize="60"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Europos sostinės"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   Margin="0,70,0,0"/>
        <Button Content="Start"
                FontSize="40"
                Padding="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,150,0,0"
                Click="Btn_Click_Start"/>
        <StackPanel
            x:Name="wordArea"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Horizontal"/>
        <Image x:Name="hang"
               Source="Images/hang00.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="80,100,0,0"
               Height="400"
               Width="400"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20">
            <StackPanel x:Name="firstRow"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"/>
            <StackPanel x:Name="secondRow"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"/>
            <StackPanel x:Name="thirdRow"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
